<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./calculadora.js"></script>
    <style>
        table {
            border-collapse: separate;
        }
        #calculadora{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        table {
            width: 500px;
            height: 500px;
            border-spacing: 15px;
        }



        td {
            text-align: center;
        }

        tr:nth-child(2){
            background-color: rgb(162, 162, 162);
        }
        #igual {
            background-color: rgb(130, 158, 219);
        }

        #resultado {
            height: 80px;
        }

       
    </style>
</head>
<body>
    <div id="calculadora">
        <table border="1" id="calc">
            <div id="result">
                <tr>
                    <td colspan="4" id="resultado"></td>
                </tr>
            </div>

            <div id="operadores">
                <tr>
                    <td id="suma">+</td>
                    <td id="resta">-</td>
                    <td id="multi">x</td>
                    <td id="divi">รท</td>
                </tr>
            </div>

            <tr>
            <div id="numeros">
                <td id="1">1</td>
                <td id="2">2</td>
                <td id="3">3</td>
                <div id="igual">
                    <td rowspan="4" id="igual">=</td>
                </div>
                <tr>
                    <td id="4">4</td>
                    <td id="5">5</td>
                    <td id="6">6</td>
                </tr>
                <tr>
                    <td id="7">7</td>
                    <td id="8">8</td>
                    <td id="9">9</td>
                </tr>
                <tr>
                <td id="0">0</td>
            </div>
            <div id="operadores2">
                <td id=".">.</td>
                <td id="C">C</td>
            </div>
            </tr>

            </tr>
        </table>
    </div>


</body>
</html>