<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap" rel="stylesheet">
    <script src="./tresEnRaya.js"></script>
    <style>
        table {
            border-collapse: collapse;
        }
        #pagina{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        table {
            width: 500px;
            height: 500px;
            border-spacing: 15px;
            background-color: rgb(43, 105, 155);
            color: white;
            border-radius: 5%;
            border-color: white;
            font-family: "Playwrite BE VLG";
        }



        td {
            text-align: center;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    
    <div id="pagina">
        <h1 id="mensaje"></h1>
    <table id="tablero" border= 1>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </div>


</body>
</html>